(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.0254)
    (zone_clearance 0.000001)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /RF_COPPER)

  (net_class Default "This is the default net class."
    (clearance 0.0254)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF_COPPER)
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer Top) (tedit 5F57D3A2) (tstamp 5F58343B)
    (at 148.5011 97.3836)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F57DB6D)
    (clearance 1)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RF Connector" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 /RF_COPPER))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 172.0011 128.5036) (end 172.0011 81.5036) (layer Edge.Cuts) (width 0.001) (tstamp 1147DC90))
  (gr_line (start 172.0011 81.5036) (end 125.0011 81.5036) (layer Edge.Cuts) (width 0.001) (tstamp 1147E1D0))
  (gr_line (start 125.0011 81.5036) (end 125.0011 128.5036) (layer Edge.Cuts) (width 0.001) (tstamp 1147E6B0))
  (gr_line (start 125.0011 128.5036) (end 172.0011 128.5036) (layer Edge.Cuts) (width 0.001) (tstamp 1147EB90))

  (zone (net 0) (net_name "") (layer Top) (tstamp 1147F100) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.051) (thermal_bridge_width 0.051))
    (polygon
      (pts
        (xy 143.5076 112.1981) (xy 153.5066 112.1981) (xy 153.5066 107.6981) (xy 155.0076 107.6981) (xy 155.0076 113.6991)
        (xy 142.0066 113.6991) (xy 142.0066 107.6981) (xy 143.5076 107.6981)
      )
    )
  )
  (zone (net 1) (net_name /RF_COPPER) (layer Top) (tstamp 5F57CF87) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.051) (thermal_bridge_width 0.051))
    (polygon
      (pts
        (xy 161.6326 112.428807) (xy 155.932307 118.1291) (xy 135.3816 118.1291) (xy 135.3816 97.578393) (xy 141.081893 91.8781)
        (xy 161.6326 91.8781)
      )
    )
    (filled_polygon
      (pts
        (xy 161.6199 112.423547) (xy 155.927047 118.1164) (xy 135.3943 118.1164) (xy 135.3943 107.6981) (xy 141.9939 107.6981)
        (xy 141.9939 113.6991) (xy 141.994144 113.701578) (xy 141.994867 113.70396) (xy 141.99604 113.706156) (xy 141.99762 113.70808)
        (xy 141.999544 113.70966) (xy 142.00174 113.710833) (xy 142.004122 113.711556) (xy 142.0066 113.7118) (xy 155.0076 113.7118)
        (xy 155.010078 113.711556) (xy 155.01246 113.710833) (xy 155.014656 113.70966) (xy 155.01658 113.70808) (xy 155.01816 113.706156)
        (xy 155.019333 113.70396) (xy 155.020056 113.701578) (xy 155.0203 113.6991) (xy 155.0203 107.6981) (xy 155.020056 107.695622)
        (xy 155.019333 107.69324) (xy 155.01816 107.691044) (xy 155.01658 107.68912) (xy 155.014656 107.68754) (xy 155.01246 107.686367)
        (xy 155.010078 107.685644) (xy 155.0076 107.6854) (xy 153.5066 107.6854) (xy 153.504122 107.685644) (xy 153.50174 107.686367)
        (xy 153.499544 107.68754) (xy 153.49762 107.68912) (xy 153.49604 107.691044) (xy 153.494867 107.69324) (xy 153.494144 107.695622)
        (xy 153.4939 107.6981) (xy 153.4939 112.1854) (xy 143.5203 112.1854) (xy 143.5203 107.6981) (xy 143.520056 107.695622)
        (xy 143.519333 107.69324) (xy 143.51816 107.691044) (xy 143.51658 107.68912) (xy 143.514656 107.68754) (xy 143.51246 107.686367)
        (xy 143.510078 107.685644) (xy 143.5076 107.6854) (xy 142.0066 107.6854) (xy 142.004122 107.685644) (xy 142.00174 107.686367)
        (xy 141.999544 107.68754) (xy 141.99762 107.68912) (xy 141.99604 107.691044) (xy 141.994867 107.69324) (xy 141.994144 107.695622)
        (xy 141.9939 107.6981) (xy 135.3943 107.6981) (xy 135.3943 98.492406) (xy 147.410396 98.492406) (xy 147.587919 98.662262)
        (xy 147.85492 98.815845) (xy 148.146753 98.914389) (xy 148.452204 98.954105) (xy 148.759534 98.933467) (xy 149.056933 98.853269)
        (xy 149.332971 98.716592) (xy 149.414281 98.662262) (xy 149.591804 98.492406) (xy 148.5011 97.401702) (xy 147.410396 98.492406)
        (xy 135.3943 98.492406) (xy 135.3943 97.583653) (xy 135.643249 97.334704) (xy 146.930595 97.334704) (xy 146.951233 97.642034)
        (xy 147.031431 97.939433) (xy 147.168108 98.215471) (xy 147.222438 98.296781) (xy 147.392294 98.474304) (xy 148.482998 97.3836)
        (xy 148.519202 97.3836) (xy 149.609906 98.474304) (xy 149.779762 98.296781) (xy 149.933345 98.02978) (xy 150.031889 97.737947)
        (xy 150.071605 97.432496) (xy 150.050967 97.125166) (xy 149.970769 96.827767) (xy 149.834092 96.551729) (xy 149.779762 96.470419)
        (xy 149.609906 96.292896) (xy 148.519202 97.3836) (xy 148.482998 97.3836) (xy 147.392294 96.292896) (xy 147.222438 96.470419)
        (xy 147.068855 96.73742) (xy 146.970311 97.029253) (xy 146.930595 97.334704) (xy 135.643249 97.334704) (xy 136.703159 96.274794)
        (xy 147.410396 96.274794) (xy 148.5011 97.365498) (xy 149.591804 96.274794) (xy 149.414281 96.104938) (xy 149.14728 95.951355)
        (xy 148.855447 95.852811) (xy 148.549996 95.813095) (xy 148.242666 95.833733) (xy 147.945267 95.913931) (xy 147.669229 96.050608)
        (xy 147.587919 96.104938) (xy 147.410396 96.274794) (xy 136.703159 96.274794) (xy 141.087153 91.8908) (xy 161.6199 91.8908)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Bottom) (tstamp 5F57CF84) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.051) (thermal_bridge_width 0.051))
    (polygon
      (pts
        (xy 171.9966 128.4991) (xy 125.0056 128.4991) (xy 125.0056 81.5081) (xy 171.9966 81.5081)
      )
    )
    (filled_polygon
      (pts
        (xy 171.9839 128.4864) (xy 125.0183 128.4864) (xy 125.0183 97.136121) (xy 145.9884 97.136121) (xy 145.9884 97.631079)
        (xy 146.084962 98.116528) (xy 146.274374 98.57381) (xy 146.549358 98.985353) (xy 146.899347 99.335342) (xy 147.31089 99.610326)
        (xy 147.768172 99.799738) (xy 148.253621 99.8963) (xy 148.748579 99.8963) (xy 149.234028 99.799738) (xy 149.69131 99.610326)
        (xy 150.102853 99.335342) (xy 150.452842 98.985353) (xy 150.727826 98.57381) (xy 150.917238 98.116528) (xy 151.0138 97.631079)
        (xy 151.0138 97.136121) (xy 150.917238 96.650672) (xy 150.727826 96.19339) (xy 150.452842 95.781847) (xy 150.102853 95.431858)
        (xy 149.69131 95.156874) (xy 149.234028 94.967462) (xy 148.748579 94.8709) (xy 148.253621 94.8709) (xy 147.768172 94.967462)
        (xy 147.31089 95.156874) (xy 146.899347 95.431858) (xy 146.549358 95.781847) (xy 146.274374 96.19339) (xy 146.084962 96.650672)
        (xy 145.9884 97.136121) (xy 125.0183 97.136121) (xy 125.0183 81.5208) (xy 171.9839 81.5208)
      )
    )
  )
)
