(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 2)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.0254)
    (zone_clearance 0.000001)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /RF_COPPER)

  (net_class Default "This is the default net class."
    (clearance 0.0254)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RF_COPPER)
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer Top) (tedit 5F57D3A2) (tstamp 5F58343B)
    (at 148.5011 97.3836)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5F57DB6D)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RF Connector" (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 /RF_COPPER))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 172.0011 128.5036) (end 172.0011 81.5036) (layer Edge.Cuts) (width 0.001) (tstamp 1147DC90))
  (gr_line (start 172.0011 81.5036) (end 125.0011 81.5036) (layer Edge.Cuts) (width 0.001) (tstamp 1147E1D0))
  (gr_line (start 125.0011 81.5036) (end 125.0011 128.5036) (layer Edge.Cuts) (width 0.001) (tstamp 1147E6B0))
  (gr_line (start 125.0011 128.5036) (end 172.0011 128.5036) (layer Edge.Cuts) (width 0.001) (tstamp 1147EB90))

  (zone (net 0) (net_name "") (layer Top) (tstamp 1147F100) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.051) (thermal_bridge_width 0.051))
    (polygon
      (pts
        (xy 143.5076 112.1981) (xy 153.5066 112.1981) (xy 153.5066 107.6981) (xy 155.0076 107.6981) (xy 155.0076 113.6991)
        (xy 142.0066 113.6991) (xy 142.0066 107.6981) (xy 143.5076 107.6981)
      )
    )
  )
  (zone (net 1) (net_name /RF_COPPER) (layer Top) (tstamp 5F57CF87) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (fill (arc_segments 32) (thermal_gap 0.051) (thermal_bridge_width 0.051))
    (polygon
      (pts
        (xy 161.6326 112.428807) (xy 155.932307 118.1291) (xy 135.3816 118.1291) (xy 135.3816 97.578393) (xy 141.081893 91.8781)
        (xy 161.6326 91.8781)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Bottom) (tstamp 5F57CF84) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (fill (arc_segments 32) (thermal_gap 0.051) (thermal_bridge_width 0.051))
    (polygon
      (pts
        (xy 171.9966 128.4991) (xy 125.0056 128.4991) (xy 125.0056 81.5081) (xy 171.9966 81.5081)
      )
    )
  )
)
