2600 0 34 0           
20 CST MICROWAVE STUDIO 14 ACIS 26.0.1 NT 24 Sun Nov 24 19:18:53 2019 
1 9.9999999999999995e-07 1e-10 
T @52 MRPCSKX6RTD4P75TJYF_EBRG94FMP7Q3HCD4RE5BKC64F2QWP8P4 
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 forward single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 forward single F F #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 reversed single F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 forward single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 forward single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 forward single F F #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 forward single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 forward single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 reversed single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 forward single F F #
vertex $64 -1 -1 $-1 $-1 $65 #
face $66 -1 -1 $-1 $-1 $67 $-1 $-1 $68 forward single F F #
face $69 -1 -1 $-1 $-1 $70 $-1 $-1 $71 forward single F F #
face $72 -1 -1 $-1 $-1 $73 $-1 $-1 $74 reversed single F F #
face $75 -1 -1 $-1 $-1 $76 $-1 $-1 $77 reversed single F F #
face $78 -1 -1 $-1 $-1 $79 $-1 $-1 $80 forward single F F #
face $81 -1 -1 $-1 $-1 $82 $-1 $-1 $83 forward single F F #
face $84 -1 -1 $-1 $-1 $85 $-1 $-1 $86 forward single F F #
face $87 -1 -1 $-1 $-1 $88 $-1 $-1 $89 forward single F F #
face $90 -1 -1 $-1 $-1 $91 $-1 $-1 $92 forward single F F #
face $93 -1 -1 $-1 $-1 $94 $-1 $-1 $95 forward single F F #
face $96 -1 -1 $-1 $-1 $97 $-1 $-1 $98 forward single F F #
face $99 -1 -1 $-1 $-1 $100 $-1 $-1 $101 forward single F F #
edge $102 -1 -1 $-1 $103 -23.5 $104 23.5 $-1 $105 forward @7 unknown F #
edge $106 -1 -1 $-1 $107 -23.5 $108 23.5 $-1 $109 forward @7 unknown F #
face $110 -1 -1 $-1 $-1 $111 $-1 $-1 $112 forward single F F #
edge $113 -1 -1 $-1 $114 -23.5 $115 23.5 $-1 $116 forward @7 unknown F #
vertex $117 -1 -1 $-1 $-1 $118 #
edge $119 -1 -1 $-1 $120 -23.5 $121 23.5 $-1 $122 forward @7 unknown F #
vertex $123 -1 -1 $-1 $-1 $124 #
edge $125 -1 -1 $-1 $126 0 $127 20.800000000000001 $-1 $128 forward @7 unknown F #
vertex $129 -1 -1 $-1 $-1 $130 #
edge $131 -1 -1 $-1 $132 -2.25 $133 2.25 $-1 $134 forward @7 unknown F #
vertex $135 -1 -1 $-1 $-1 $136 #
named_attribute-st-attrib $-1 -1 $137 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ncomponent1:gnd #
loop $-1 -1 -1 $-1 $-1 $138 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0.032000000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $139 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $140 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 4.532 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $141 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $142 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 4.532 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $143 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $144 $3 F unknown #
plane-surface $-1 -1 -1 $-1 0 7.2999999999999998 6.782 0 0 1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $145 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:dielectric coaxial #
loop $-1 -1 -1 $-1 $146 $147 $4 F unknown #
cone-surface $-1 -1 -1 $-1 -2.9626105927147253e-17 14.599999999999998 1.766 -9.9250642390129854e-61 0 1 1.75 4.090295353882156e-15 8.1486352753121074e-16 1 I I 0 1 1.75 forward I I I I #
named_attribute-st-attrib $-1 -1 $148 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:feed #
loop $-1 -1 -1 $-1 $-1 $149 $5 F unknown #
plane-surface $-1 -1 -1 $-1 0 7.2999999999999998 -7.75 0 0 -1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $150 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:dielectric coaxial #
loop $-1 -1 -1 $-1 $151 $152 $6 F unknown #
cone-surface $-1 -1 -1 $-1 -2.9626105927147253e-17 7.2999999999999998 -2.734 0 0 -1 1.75 0 -8.1486352753121074e-16 1 I I 0 1 1.75 forward I I I I #
named_attribute-st-attrib $-1 -1 $153 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:dielectric coaxial #
loop $-1 -1 -1 $-1 $154 $155 $7 F unknown #
plane-surface $-1 -1 -1 $-1 1.2549999999999999 7.2999999999999998 -7.75 0 0 -1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $156 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $157 $8 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 4.532 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $158 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $159 $160 $9 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 4.532 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $161 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 -0.76000000000000001 7.2999999999999998 4.532 #
named_attribute-st-attrib $-1 -1 $162 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $163 $164 $11 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 4.532 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $165 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $166 $12 F unknown #
plane-surface $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $167 $-1 $13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $168 $13 F unknown #
plane-surface $-1 -1 -1 $-1 0 -0.0060015178133582259 6.7819999999999991 -2.442497234086126e-32 1.7437223827051497e-32 1 1 0 2.442497234086126e-32 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $169 $-1 $14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $170 $14 F unknown #
plane-surface $-1 -1 -1 $-1 0 -0.0060015178133582259 6.7819999999999991 -2.442497234086126e-32 1.7437223827051497e-32 1 1 0 2.442497234086126e-32 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $171 $-1 $15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $172 $15 F unknown #
plane-surface $-1 -1 -1 $-1 -2.8499999999999996 13.243998482186642 6.782 0 1 0 -1 -0 -0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $173 $-1 $16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $174 $16 F unknown #
plane-surface $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $175 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $176 $17 F unknown #
plane-surface $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $177 $-1 $18 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $178 $18 F unknown #
plane-surface $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $179 $-1 $19 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $180 $181 $19 F unknown #
plane-surface $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $182 $-1 $20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $183 $184 $20 F unknown #
plane-surface $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $185 $-1 $21 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $186 $187 $21 F unknown #
plane-surface $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $188 $-1 $22 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @30 ncomponent1:dielectric coaxial #
loop $-1 -1 -1 $-1 $189 $190 $22 F unknown #
plane-surface $-1 -1 -1 $-1 1.2549999999999999 7.2999999999999998 -10 0 0 -1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $191 $-1 $23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $23 $192 #
vertex $-1 -1 -1 $-1 $23 $193 #
straight-curve $-1 -1 -1 $-1 23.5 0 4.532 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $194 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $24 $195 #
vertex $-1 -1 -1 $-1 $24 $196 #
straight-curve $-1 -1 -1 $-1 23.5 0 0.032000000000000028 0 -1 0 I I #
named_attribute-st-attrib $-1 -1 $197 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $198 $199 $25 F unknown #
plane-surface $-1 -1 -1 $-1 -13.243998482186642 -13.25 4.5640000000000001 0 0 1 6.1232339957367648e-17 1 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $200 $-1 $26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $26 $201 #
vertex $-1 -1 -1 $-1 $26 $202 #
straight-curve $-1 -1 -1 $-1 0 23.5 4.532 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $203 $-1 $27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
named_attribute-st-attrib $-1 -1 $204 $-1 $28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $28 $205 #
vertex $-1 -1 -1 $-1 $28 $206 #
straight-curve $-1 -1 -1 $-1 0 23.5 4.532 -1 0 0 I I #
named_attribute-st-attrib $-1 -1 $207 $-1 $29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
named_attribute-st-attrib $-1 -1 $208 $-1 $30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
vertex $-1 -1 -1 $-1 $30 $209 #
vertex $-1 -1 -1 $-1 $30 $210 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 -13.25 4.5640000000000001 6.1232339957367648e-17 1 0 I I #
named_attribute-st-attrib $-1 -1 $211 $-1 $31 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
point $-1 -1 -1 $-1 -13.243998482186642 -13.25 4.5640000000000001 #
named_attribute-st-attrib $-1 -1 $212 $-1 $32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $32 $213 #
vertex $-1 -1 -1 $-1 $32 $214 #
straight-curve $-1 -1 -1 $-1 23.5 23.5 2.282 0 0 -1 I I #
named_attribute-st-attrib $-1 -1 $215 $-1 $33 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $34 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $217 $218 $-1 $219 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $37 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $221 $222 $-1 $223 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $225 $226 $-1 $227 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $144 $144 $-1 $229 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $231 $4 F unknown #
coedge $-1 -1 -1 $-1 $147 $147 $-1 $232 reversed $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $49 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $149 $149 $-1 $234 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $235 $52 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $236 $6 F unknown #
coedge $-1 -1 -1 $-1 $152 $152 $-1 $237 reversed $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $55 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $239 $7 F unknown #
coedge $-1 -1 -1 $-1 $155 $155 $-1 $240 reversed $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $241 $58 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $242 $243 $-1 $244 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $61 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $246 $9 F unknown #
coedge $-1 -1 -1 $-1 $160 $160 $-1 $247 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $64 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $66 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $250 $11 F unknown #
coedge $-1 -1 -1 $-1 $164 $164 $-1 $251 forward $67 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $69 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $253 $254 $-1 $255 reversed $70 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $72 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $257 $258 $-1 $259 forward $73 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $75 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $261 $262 $-1 $263 forward $76 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $78 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $265 $266 $-1 $267 forward $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $81 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $269 $270 $-1 $271 reversed $82 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $84 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $273 $274 $-1 $275 reversed $85 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $87 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $277 $278 $-1 $279 reversed $88 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $90 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $281 $19 F unknown #
coedge $-1 -1 -1 $-1 $282 $283 $-1 $284 forward $91 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $93 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $286 $20 F unknown #
coedge $-1 -1 -1 $-1 $287 $288 $-1 $289 forward $94 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $96 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $291 $21 F unknown #
coedge $-1 -1 -1 $-1 $292 $293 $-1 $294 forward $97 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $99 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $296 $22 F unknown #
coedge $-1 -1 -1 $-1 $190 $190 $-1 $297 reversed $100 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $102 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23.5 -23.5 4.532 #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $106 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23.5 23.5 0.032000000000000028 #
point $-1 -1 -1 $-1 23.5 -23.5 0.032000000000000028 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $110 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $301 $25 F unknown #
coedge $-1 -1 -1 $-1 $302 $303 $-1 $304 forward $111 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $305 $113 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
point $-1 -1 -1 $-1 -23.5 23.5 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $117 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $119 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
point $-1 -1 -1 $-1 -23.5 23.5 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $123 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $125 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -13.243998482186642 -13.25 4.5640000000000001 #
point $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 4.5640000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $129 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $131 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
point $-1 -1 -1 $-1 23.5 23.5 0.032000000000000028 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $135 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $137 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
coedge $-1 -1 -1 $-1 $314 $138 $-1 $315 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $138 $314 $-1 $316 forward $35 $-1 #
edge $-1 -1 -1 $-1 $317 -23.5 $318 23.5 $138 $319 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $139 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $321 $140 $-1 $322 forward $38 $-1 #
coedge $-1 -1 -1 $-1 $140 $321 $-1 $323 forward $38 $-1 #
edge $-1 -1 -1 $-1 $324 -23.5 $325 23.5 $140 $326 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $141 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $328 $142 $-1 $329 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $142 $328 $-1 $330 forward $41 $-1 #
edge $-1 -1 -1 $-1 $331 -13.25 $332 13.25 $142 $333 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $143 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
edge $-1 -1 -1 $-1 $335 0 $335 6.2831853071795862 $144 $336 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $145 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 21 #
coedge $-1 -1 -1 $-1 $231 $231 $-1 $338 forward $146 $-1 #
edge $-1 -1 -1 $-1 $339 -1.3222505797039457e-15 $339 6.2831853071795853 $147 $340 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $148 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
edge $-1 -1 -1 $-1 $342 0 $342 6.2831853071795862 $149 $343 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $150 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $236 $236 $-1 $345 forward $151 $-1 #
edge $-1 -1 -1 $-1 $346 0 $346 6.2831853071795862 $152 $347 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $153 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 35 #
coedge $-1 -1 -1 $-1 $239 $239 $-1 $349 forward $154 $-1 #
edge $-1 -1 -1 $-1 $350 0 $350 6.2831853071795862 $155 $351 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $352 $156 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
coedge $-1 -1 -1 $-1 $353 $157 $-1 $354 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $157 $353 $-1 $355 forward $59 $-1 #
edge $-1 -1 -1 $-1 $356 -13.25 $357 13.25 $157 $358 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $158 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 71 #
coedge $-1 -1 -1 $-1 $360 $361 $-1 $362 forward $159 $-1 #
edge $-1 -1 -1 $-1 $363 -3.1415926535897931 $363 3.1415926535897931 $160 $364 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $161 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $162 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 181 #
coedge $-1 -1 -1 $-1 $367 $368 $-1 $369 forward $163 $-1 #
edge $-1 -1 -1 $-1 $370 -3.1415926535897931 $370 3.1415926535897931 $164 $371 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $165 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 185 #
coedge $-1 -1 -1 $-1 $373 $166 $-1 $374 reversed $70 $-1 #
coedge $-1 -1 -1 $-1 $166 $375 $-1 $376 reversed $70 $-1 #
edge $-1 -1 -1 $-1 $377 0 $378 8.0610173055266419 $166 $379 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $167 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 192 #
coedge $-1 -1 -1 $-1 $381 $168 $-1 $382 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $168 $383 $-1 $384 forward $73 $-1 #
edge $-1 -1 -1 $-1 $385 0 $386 20.800000000000001 $168 $387 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $169 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 196 #
coedge $-1 -1 -1 $-1 $389 $170 $-1 $390 forward $76 $-1 #
coedge $-1 -1 -1 $-1 $170 $391 $-1 $392 forward $76 $-1 #
edge $-1 -1 -1 $-1 $393 0 $394 20.800000000000001 $170 $395 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $171 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 199 #
coedge $-1 -1 -1 $-1 $397 $172 $-1 $398 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $172 $397 $-1 $399 forward $79 $-1 #
edge $-1 -1 -1 $-1 $400 0 $401 20.800000000000001 $172 $402 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $173 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 203 #
coedge $-1 -1 -1 $-1 $404 $174 $-1 $405 reversed $82 $-1 #
coedge $-1 -1 -1 $-1 $174 $406 $-1 $407 reversed $82 $-1 #
edge $-1 -1 -1 $-1 $408 0 $409 8.0610173055266419 $174 $410 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $175 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 207 #
coedge $-1 -1 -1 $-1 $412 $176 $-1 $413 reversed $85 $-1 #
coedge $-1 -1 -1 $-1 $176 $414 $-1 $415 reversed $85 $-1 #
edge $-1 -1 -1 $-1 $416 0 $417 8.0610173055266419 $176 $418 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $177 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 213 #
coedge $-1 -1 -1 $-1 $420 $178 $-1 $421 reversed $88 $-1 #
coedge $-1 -1 -1 $-1 $178 $422 $-1 $423 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $424 0 $425 8.0610173055266419 $178 $426 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $179 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 226 #
coedge $-1 -1 -1 $-1 $428 $429 $-1 $430 reversed $180 $-1 #
coedge $-1 -1 -1 $-1 $431 $181 $-1 $432 forward $91 $-1 #
coedge $-1 -1 -1 $-1 $181 $433 $-1 $434 forward $91 $-1 #
edge $-1 -1 -1 $-1 $435 -6.4649999999999999 $436 -1.9649999999999999 $181 $437 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $182 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 228 #
coedge $-1 -1 -1 $-1 $439 $440 $-1 $441 reversed $183 $-1 #
coedge $-1 -1 -1 $-1 $442 $184 $-1 $443 forward $94 $-1 #
coedge $-1 -1 -1 $-1 $184 $444 $-1 $445 forward $94 $-1 #
edge $-1 -1 -1 $-1 $446 -6.4649999999999999 $447 -1.9649999999999999 $184 $448 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $185 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 234 #
coedge $-1 -1 -1 $-1 $450 $451 $-1 $452 reversed $186 $-1 #
coedge $-1 -1 -1 $-1 $453 $187 $-1 $454 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $187 $455 $-1 $456 forward $97 $-1 #
edge $-1 -1 -1 $-1 $457 -6.4649999999999999 $458 -1.9649999999999999 $187 $459 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $188 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 310 #
coedge $-1 -1 -1 $-1 $296 $296 $-1 $461 forward $189 $-1 #
edge $-1 -1 -1 $-1 $462 0 $462 6.2831853071795862 $190 $463 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $191 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $194 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 331 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $197 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 375 #
coedge $-1 -1 -1 $-1 $467 $468 $-1 $469 reversed $198 $-1 #
coedge $-1 -1 -1 $-1 $470 $199 $-1 $471 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $199 $472 $-1 $473 forward $111 $-1 #
edge $-1 -1 -1 $-1 $474 -6.4649999999999999 $475 -1.9649999999999999 $199 $476 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $200 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 389 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $203 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 389 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $204 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $207 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 393 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $208 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 396 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $211 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 396 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $212 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $215 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $216 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $218 $217 $-1 $486 forward $35 $-1 #
edge $-1 -1 -1 $-1 $318 -23.5 $487 23.5 $217 $488 forward @7 unknown F #
edge $-1 -1 -1 $-1 $489 -23.5 $317 23.5 $218 $490 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $219 $491 #
vertex $-1 -1 -1 $-1 $219 $492 #
straight-curve $-1 -1 -1 $-1 23.5 0 0.032000000000000001 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $220 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $222 $221 $-1 $494 forward $38 $-1 #
edge $-1 -1 -1 $-1 $325 -23.5 $495 23.5 $221 $496 forward @7 unknown F #
edge $-1 -1 -1 $-1 $497 -23.5 $324 23.5 $222 $498 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $223 $499 #
vertex $-1 -1 -1 $-1 $223 $500 #
straight-curve $-1 -1 -1 $-1 23.5 0 4.532 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $224 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $226 $225 $-1 $502 forward $41 $-1 #
edge $-1 -1 -1 $-1 $332 -13.25 $503 13.25 $225 $504 forward @7 unknown F #
edge $-1 -1 -1 $-1 $505 -13.25 $331 13.25 $226 $506 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $227 $507 #
vertex $-1 -1 -1 $-1 $227 $508 #
straight-curve $-1 -1 -1 $-1 13.25 0 4.532 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $228 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $229 $510 #
ellipse-curve $-1 -1 -1 $-1 0 7.2999999999999998 6.782 0 0 1 0.76000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $230 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $512 -1.3222505797039457e-15 $512 6.2831853071795853 $231 $513 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $232 $514 #
ellipse-curve $-1 -1 -1 $-1 -2.9626105927147253e-17 14.599999999999998 6.782 -9.9250642390129854e-61 0 1 1.75 4.090295353882156e-15 8.1486352753121074e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $515 $233 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $234 $516 #
ellipse-curve $-1 -1 -1 $-1 0 7.2999999999999998 -7.75 0 0 -1 0.76000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $235 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
edge $-1 -1 -1 $-1 $518 0 $518 6.2831853071795862 $236 $519 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $237 $520 #
ellipse-curve $-1 -1 -1 $-1 -2.9626105927147253e-17 7.2999999999999998 -7.75 0 0 -1 1.75 0 -8.1486352753121074e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $238 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $522 0 $522 6.2831853071795862 $239 $523 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $240 $524 #
ellipse-curve $-1 -1 -1 $-1 -2.9626105927147253e-17 7.2999999999999998 -7.75 0 0 -1 0.76000000000000001 0 -3.5388358909926865e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $241 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $243 $242 $-1 $526 forward $59 $-1 #
edge $-1 -1 -1 $-1 $357 -13.25 $527 13.25 $242 $528 forward @7 unknown F #
edge $-1 -1 -1 $-1 $529 -13.25 $356 13.25 $243 $530 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $244 $531 #
vertex $-1 -1 -1 $-1 $244 $532 #
straight-curve $-1 -1 -1 $-1 13.25 0 4.532 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $245 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $534 $246 $-1 $535 forward $159 $-1 #
coedge $-1 -1 -1 $-1 $246 $534 $-1 $536 forward $159 $-1 #
edge $-1 -1 -1 $-1 $537 -23.5 $538 23.5 $246 $539 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $247 $540 #
ellipse-curve $-1 -1 -1 $-1 0 7.2999999999999998 4.532 -0 -0 -1 0.76000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $248 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $249 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $542 $250 $-1 $543 forward $163 $-1 #
coedge $-1 -1 -1 $-1 $250 $542 $-1 $544 forward $163 $-1 #
edge $-1 -1 -1 $-1 $545 -23.5 $546 23.5 $250 $547 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $251 $548 #
ellipse-curve $-1 -1 -1 $-1 0 7.2999999999999998 4.532 -0 -0 -1 0.76000000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $252 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $550 $253 $-1 $551 reversed $70 $-1 #
edge $-1 -1 -1 $-1 $552 0 $377 20.800000000000001 $253 $553 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $254 $550 $-1 $554 reversed $70 $-1 #
edge $-1 -1 -1 $-1 $378 0 $555 20.800000000000001 $254 $556 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $255 $557 #
vertex $-1 -1 -1 $-1 $376 $558 #
straight-curve $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.8140000000000001 0.70710678118654757 -0.70710678118654757 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $256 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $560 $257 $-1 $561 forward $73 $-1 #
edge $-1 -1 -1 $-1 $386 0 $562 8.0610173055266419 $257 $563 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $258 $560 $-1 $564 forward $73 $-1 #
edge $-1 -1 -1 $-1 $565 0 $385 20.800000000000001 $258 $566 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $259 $567 #
vertex $-1 -1 -1 $-1 $259 $568 #
straight-curve $-1 -1 -1 $-1 -13.25 13.243998482186642 6.782 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $260 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 8 #
coedge $-1 -1 -1 $-1 $570 $261 $-1 $571 forward $76 $-1 #
edge $-1 -1 -1 $-1 $394 0 $572 8.0610173055266419 $261 $573 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $262 $570 $-1 $574 forward $76 $-1 #
edge $-1 -1 -1 $-1 $575 0 $393 20.800000000000001 $262 $576 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $263 $577 #
vertex $-1 -1 -1 $-1 $263 $578 #
straight-curve $-1 -1 -1 $-1 -13.25 13.243998482186642 6.782 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $264 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $266 $265 $-1 $580 reversed $79 $-1 #
edge $-1 -1 -1 $-1 $581 0 $401 0.032000000000000028 $265 $582 forward @7 unknown F #
edge $-1 -1 -1 $-1 $583 0 $400 0.032000000000000028 $266 $584 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $399 $585 #
vertex $-1 -1 -1 $-1 $398 $586 #
straight-curve $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $268 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $588 $269 $-1 $589 reversed $82 $-1 #
edge $-1 -1 -1 $-1 $590 0 $408 20.800000000000001 $269 $591 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $270 $588 $-1 $592 reversed $82 $-1 #
edge $-1 -1 -1 $-1 $409 0 $593 20.800000000000001 $270 $594 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $271 $595 #
vertex $-1 -1 -1 $-1 $407 $596 #
straight-curve $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.8140000000000001 0.70710678118654757 -0.70710678118654757 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $272 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $598 $273 $-1 $599 reversed $85 $-1 #
edge $-1 -1 -1 $-1 $600 0 $416 20.800000000000001 $273 $601 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $274 $598 $-1 $602 reversed $85 $-1 #
edge $-1 -1 -1 $-1 $417 0 $603 20.800000000000001 $274 $604 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $275 $605 #
vertex $-1 -1 -1 $-1 $415 $606 #
straight-curve $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.8140000000000001 0.70710678118654757 -0.70710678118654757 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $276 $18 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
coedge $-1 -1 -1 $-1 $608 $277 $-1 $609 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $610 0 $424 20.800000000000001 $277 $611 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $278 $608 $-1 $612 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $425 0 $613 20.800000000000001 $278 $614 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $279 $615 #
vertex $-1 -1 -1 $-1 $423 $616 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 6.8140000000000001 0.70710678118654757 0.70710678118654757 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $280 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $618 $281 $-1 $619 reversed $180 $-1 #
coedge $-1 -1 -1 $-1 $281 $620 $-1 $621 reversed $180 $-1 #
edge $-1 -1 -1 $-1 $622 0 $623 8.0610173055266419 $281 $624 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $625 $282 $-1 $626 forward $91 $-1 #
edge $-1 -1 -1 $-1 $436 1.625 $627 11.625 $282 $628 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $283 $629 $-1 $630 forward $91 $-1 #
edge $-1 -1 -1 $-1 $631 3 $435 4.5 $283 $632 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $284 $633 #
vertex $-1 -1 -1 $-1 $284 $634 #
straight-curve $-1 -1 -1 $-1 -4.9939984821866421 -9.0350000000000001 6.8140000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $635 $285 $20 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $636 $286 $-1 $637 reversed $183 $-1 #
coedge $-1 -1 -1 $-1 $286 $638 $-1 $639 reversed $183 $-1 #
edge $-1 -1 -1 $-1 $640 0 $641 8.0610173055266419 $286 $642 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $643 $287 $-1 $644 forward $94 $-1 #
edge $-1 -1 -1 $-1 $447 1.625 $645 11.625 $287 $646 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $288 $647 $-1 $648 forward $94 $-1 #
edge $-1 -1 -1 $-1 $649 3 $446 4.5 $288 $650 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $289 $651 #
vertex $-1 -1 -1 $-1 $289 $652 #
straight-curve $-1 -1 -1 $-1 -4.9939984821866421 -9.0350000000000001 6.8140000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $653 $290 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $654 $291 $-1 $655 reversed $186 $-1 #
coedge $-1 -1 -1 $-1 $291 $656 $-1 $657 reversed $186 $-1 #
edge $-1 -1 -1 $-1 $658 0 $659 8.0610173055266419 $291 $660 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $661 $292 $-1 $662 forward $97 $-1 #
edge $-1 -1 -1 $-1 $458 1.625 $663 11.625 $292 $664 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $293 $665 $-1 $666 forward $97 $-1 #
edge $-1 -1 -1 $-1 $667 3 $457 4.5 $293 $668 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $294 $669 #
vertex $-1 -1 -1 $-1 $294 $670 #
straight-curve $-1 -1 -1 $-1 -4.9939984821866421 -9.0350000000000001 6.8140000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $671 $295 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $672 0 $672 6.2831853071795862 $296 $673 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $297 $674 #
ellipse-curve $-1 -1 -1 $-1 -2.9626105927147253e-17 7.2999999999999998 -10 0 0 -1 0.76000000000000001 0 -3.5388358909926865e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $298 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $299 $24 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $675 $300 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 17 #
coedge $-1 -1 -1 $-1 $676 $301 $-1 $677 reversed $198 $-1 #
coedge $-1 -1 -1 $-1 $301 $678 $-1 $679 reversed $198 $-1 #
edge $-1 -1 -1 $-1 $680 0 $681 8.0610173055266419 $301 $682 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $683 $302 $-1 $684 forward $111 $-1 #
edge $-1 -1 -1 $-1 $475 1.625 $685 11.625 $302 $686 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $303 $687 $-1 $688 forward $111 $-1 #
edge $-1 -1 -1 $-1 $689 3 $474 4.5 $303 $690 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $304 $691 #
vertex $-1 -1 -1 $-1 $304 $692 #
straight-curve $-1 -1 -1 $-1 -4.9939984821866421 -9.0350000000000001 4.5640000000000001 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $305 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $306 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $307 $28 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $308 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $309 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 41 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $311 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $312 $33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $313 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $487 -23.5 $489 23.5 $314 $693 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $315 $694 #
straight-curve $-1 -1 -1 $-1 0 23.5 0.032000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $486 $695 #
straight-curve $-1 -1 -1 $-1 0 -23.5 0.032000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 23.5 -23.5 0.032000000000000001 #
point $-1 -1 -1 $-1 23.5 23.5 0.032000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $495 -23.5 $497 23.5 $321 $696 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $322 $697 #
straight-curve $-1 -1 -1 $-1 0 23.5 4.532 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $494 $698 #
straight-curve $-1 -1 -1 $-1 0 -23.5 4.532 1 0 0 I I #
point $-1 -1 -1 $-1 23.5 -23.5 4.532 #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $327 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $503 -13.25 $505 13.25 $328 $699 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $502 $700 #
straight-curve $-1 -1 -1 $-1 0 -13.25 4.532 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $330 $701 #
straight-curve $-1 -1 -1 $-1 0 13.25 4.532 1 0 0 I I #
point $-1 -1 -1 $-1 13.25 13.25 4.532 #
point $-1 -1 -1 $-1 13.25 -13.25 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $334 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.76000000000000001 7.2999999999999998 6.782 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $337 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $338 $702 #
ellipse-curve $-1 -1 -1 $-1 -2.9626105927147253e-17 14.599999999999998 -3.25 -9.9250642390129854e-61 0 1 1.75 4.090295353882156e-15 8.1486352753121074e-16 1 I I #
point $-1 -1 -1 $-1 1.75 14.6 6.782 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 0.76000000000000001 7.2999999999999998 -7.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $344 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $345 $703 #
ellipse-curve $-1 -1 -1 $-1 -2.9626105927147253e-17 7.2999999999999998 2.282 0 0 -1 1.75 0 -8.1486352753121074e-16 1 I I #
point $-1 -1 -1 $-1 1.75 7.2999999999999998 -7.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $348 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $349 $704 #
ellipse-curve $-1 -1 -1 $-1 -2.9626105927147253e-17 7.2999999999999998 -7.75 0 0 -1 1.75 0 -8.1486352753121074e-16 1 I I #
point $-1 -1 -1 $-1 0.76000000000000001 7.2999999999999998 -7.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $352 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $527 -13.25 $529 13.25 $353 $705 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $526 $706 #
straight-curve $-1 -1 -1 $-1 0 -13.25 4.532 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $355 $707 #
straight-curve $-1 -1 -1 $-1 0 13.25 4.532 1 0 0 I I #
point $-1 -1 -1 $-1 13.25 13.25 4.532 #
point $-1 -1 -1 $-1 13.25 -13.25 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $359 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $361 $360 $-1 $708 forward $159 $-1 #
edge $-1 -1 -1 $-1 $538 -23.5 $709 23.5 $360 $710 forward @7 unknown F #
edge $-1 -1 -1 $-1 $711 -23.5 $537 23.5 $361 $712 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $362 $713 #
vertex $-1 -1 -1 $-1 $362 $714 #
straight-curve $-1 -1 -1 $-1 23.5 0 4.532 0 1 0 I I #
point $-1 -1 -1 $-1 -0.76000000000000001 7.2999999999999998 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $366 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $368 $367 $-1 $715 forward $163 $-1 #
edge $-1 -1 -1 $-1 $546 -23.5 $716 23.5 $367 $717 forward @7 unknown F #
edge $-1 -1 -1 $-1 $718 -23.5 $545 23.5 $368 $719 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $369 $720 #
vertex $-1 -1 -1 $-1 $369 $721 #
straight-curve $-1 -1 -1 $-1 23.5 0 4.532 0 1 0 I I #
point $-1 -1 -1 $-1 -0.76000000000000001 7.2999999999999998 4.532 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $372 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $375 $373 $-1 $722 reversed $70 $-1 #
edge $-1 -1 -1 $-1 $723 0 $552 20.800000000000001 $373 $724 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $374 $725 #
straight-curve $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 1 0 0 I I #
edge $-1 -1 -1 $-1 $555 0 $726 20.800000000000001 $375 $727 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $554 $728 #
straight-curve $-1 -1 -1 $-1 13.25 7.5439984821866419 6.8140000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.8140000000000001 #
point $-1 -1 -1 $-1 13.25 7.5439984821866419 6.8140000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $380 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $383 $381 $-1 $729 forward $73 $-1 #
edge $-1 -1 -1 $-1 $562 0 $730 20.800000000000001 $381 $731 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $382 $732 #
straight-curve $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.782 0.70710678118654757 -0.70710678118654757 0 I I #
edge $-1 -1 -1 $-1 $733 0 $565 8.0610173055266419 $383 $734 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $564 $735 #
straight-curve $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.782 0 1 0 I I #
point $-1 -1 -1 $-1 -13.25 13.243998482186642 6.782 #
point $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.782 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $388 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $391 $389 $-1 $736 forward $76 $-1 #
edge $-1 -1 -1 $-1 $572 0 $737 20.800000000000001 $389 $738 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $390 $739 #
straight-curve $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.782 0.70710678118654757 -0.70710678118654757 0 I I #
edge $-1 -1 -1 $-1 $740 0 $575 8.0610173055266419 $391 $741 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $574 $742 #
straight-curve $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.782 0 1 0 I I #
point $-1 -1 -1 $-1 -13.25 13.243998482186642 6.782 #
point $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.782 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $396 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $583 0 $581 20.800000000000001 $397 $743 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $580 $744 #
straight-curve $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.782 0 0 1 I I #
vertex $-1 -1 -1 $-1 $580 $745 #
straight-curve $-1 -1 -1 $-1 -13.25 13.243998482186642 6.782 0 0 1 I I #
point $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 #
point $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.8140000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $403 $16 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $406 $404 $-1 $746 reversed $82 $-1 #
edge $-1 -1 -1 $-1 $747 0 $590 20.800000000000001 $404 $748 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $405 $749 #
straight-curve $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 1 0 0 I I #
edge $-1 -1 -1 $-1 $593 0 $750 20.800000000000001 $406 $751 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $592 $752 #
straight-curve $-1 -1 -1 $-1 13.25 7.5439984821866419 6.8140000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.8140000000000001 #
point $-1 -1 -1 $-1 13.25 7.5439984821866419 6.8140000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $411 $17 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $414 $412 $-1 $753 reversed $85 $-1 #
edge $-1 -1 -1 $-1 $754 0 $600 20.800000000000001 $412 $755 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $413 $756 #
straight-curve $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 1 0 0 I I #
edge $-1 -1 -1 $-1 $603 0 $757 20.800000000000001 $414 $758 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $602 $759 #
straight-curve $-1 -1 -1 $-1 13.25 7.5439984821866419 6.8140000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.8140000000000001 #
point $-1 -1 -1 $-1 13.25 7.5439984821866419 6.8140000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $419 $18 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $422 $420 $-1 $760 reversed $88 $-1 #
edge $-1 -1 -1 $-1 $761 0 $610 20.800000000000001 $420 $762 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $421 $763 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 6.1232339957367648e-17 1 0 I I #
edge $-1 -1 -1 $-1 $613 0 $764 20.800000000000001 $422 $765 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $612 $766 #
straight-curve $-1 -1 -1 $-1 -7.543998482186641 13.25 6.8140000000000001 1 -6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 6.8140000000000001 #
point $-1 -1 -1 $-1 -7.543998482186641 13.25 6.8140000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $427 $19 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $767 $428 $-1 $768 reversed $180 $-1 #
edge $-1 -1 -1 $-1 $769 0 $622 20.800000000000001 $428 $770 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $429 $767 $-1 $771 reversed $180 $-1 #
edge $-1 -1 -1 $-1 $623 0 $772 20.800000000000001 $429 $773 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $430 $774 #
vertex $-1 -1 -1 $-1 $621 $775 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 6.8140000000000001 0.70710678118654757 0.70710678118654757 0 I I #
coedge $-1 -1 -1 $-1 $776 $431 $-1 $777 forward $91 $-1 #
edge $-1 -1 -1 $-1 $627 1.9649999999999999 $778 6.4649999999999999 $431 $779 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $432 $780 #
straight-curve $-1 -1 -1 $-1 -6.6189984821866421 -7.0700000000000003 6.8140000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $433 $776 $-1 $781 forward $91 $-1 #
edge $-1 -1 -1 $-1 $782 0.83999999999999986 $631 6.8399999999999999 $433 $783 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $630 $784 #
straight-curve $-1 -1 -1 $-1 -9.4939984821866421 -2.5699999999999998 6.8140000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -4.9939984821866421 -2.5699999999999998 6.8140000000000001 #
point $-1 -1 -1 $-1 -4.9939984821866421 -7.0700000000000003 6.8140000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $438 $20 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $785 $439 $-1 $786 reversed $183 $-1 #
edge $-1 -1 -1 $-1 $787 0 $640 20.800000000000001 $439 $788 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $440 $785 $-1 $789 reversed $183 $-1 #
edge $-1 -1 -1 $-1 $641 0 $790 20.800000000000001 $440 $791 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $441 $792 #
vertex $-1 -1 -1 $-1 $639 $793 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 6.8140000000000001 0.70710678118654757 0.70710678118654757 0 I I #
coedge $-1 -1 -1 $-1 $794 $442 $-1 $795 forward $94 $-1 #
edge $-1 -1 -1 $-1 $645 1.9649999999999999 $796 6.4649999999999999 $442 $797 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $443 $798 #
straight-curve $-1 -1 -1 $-1 -6.6189984821866421 -7.0700000000000003 6.8140000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $444 $794 $-1 $799 forward $94 $-1 #
edge $-1 -1 -1 $-1 $800 0.83999999999999986 $649 6.8399999999999999 $444 $801 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $648 $802 #
straight-curve $-1 -1 -1 $-1 -9.4939984821866421 -2.5699999999999998 6.8140000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -4.9939984821866421 -2.5699999999999998 6.8140000000000001 #
point $-1 -1 -1 $-1 -4.9939984821866421 -7.0700000000000003 6.8140000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $449 $21 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $803 $450 $-1 $804 reversed $186 $-1 #
edge $-1 -1 -1 $-1 $805 0 $658 20.800000000000001 $450 $806 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $451 $803 $-1 $807 reversed $186 $-1 #
edge $-1 -1 -1 $-1 $659 0 $808 20.800000000000001 $451 $809 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $452 $810 #
vertex $-1 -1 -1 $-1 $657 $811 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 6.8140000000000001 0.70710678118654757 0.70710678118654757 0 I I #
coedge $-1 -1 -1 $-1 $812 $453 $-1 $813 forward $97 $-1 #
edge $-1 -1 -1 $-1 $663 1.9649999999999999 $814 6.4649999999999999 $453 $815 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $454 $816 #
straight-curve $-1 -1 -1 $-1 -6.6189984821866421 -7.0700000000000003 6.8140000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $455 $812 $-1 $817 forward $97 $-1 #
edge $-1 -1 -1 $-1 $818 0.83999999999999986 $667 6.8399999999999999 $455 $819 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $666 $820 #
straight-curve $-1 -1 -1 $-1 -9.4939984821866421 -2.5699999999999998 6.8140000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -4.9939984821866421 -2.5699999999999998 6.8140000000000001 #
point $-1 -1 -1 $-1 -4.9939984821866421 -7.0700000000000003 6.8140000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $460 $22 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
vertex $-1 -1 -1 $-1 $461 $821 #
ellipse-curve $-1 -1 -1 $-1 -2.9626105927147253e-17 7.2999999999999998 -10 0 0 -1 1.75 0 -8.1486352753121074e-16 1 I I #
point $-1 -1 -1 $-1 0.76000000000000001 7.2999999999999998 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $466 $25 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $822 $467 $-1 $823 reversed $198 $-1 #
edge $-1 -1 -1 $-1 $824 0 $680 20.800000000000001 $467 $825 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $468 $822 $-1 $826 reversed $198 $-1 #
edge $-1 -1 -1 $-1 $681 0 $827 20.800000000000001 $468 $828 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $469 $829 #
vertex $-1 -1 -1 $-1 $679 $830 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 4.5640000000000001 0.70710678118654757 0.70710678118654757 0 I I #
coedge $-1 -1 -1 $-1 $831 $470 $-1 $832 forward $111 $-1 #
edge $-1 -1 -1 $-1 $685 1.9649999999999999 $833 6.4649999999999999 $470 $834 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $471 $835 #
straight-curve $-1 -1 -1 $-1 -6.6189984821866421 -7.0700000000000003 4.5640000000000001 1 0 0 I I #
coedge $-1 -1 -1 $-1 $472 $831 $-1 $836 forward $111 $-1 #
edge $-1 -1 -1 $-1 $837 0.83999999999999986 $689 6.8399999999999999 $472 $838 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $688 $839 #
straight-curve $-1 -1 -1 $-1 -9.4939984821866421 -2.5699999999999998 4.5640000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -4.9939984821866421 -2.5699999999999998 4.5640000000000001 #
point $-1 -1 -1 $-1 -4.9939984821866421 -7.0700000000000003 4.5640000000000001 #
straight-curve $-1 -1 -1 $-1 -23.5 0 0.032000000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 -23.5 23.5 0.032000000000000001 #
point $-1 -1 -1 $-1 -23.5 -23.5 0.032000000000000001 #
straight-curve $-1 -1 -1 $-1 -23.5 0 4.532 0 -1 0 I I #
point $-1 -1 -1 $-1 -23.5 23.5 4.532 #
point $-1 -1 -1 $-1 -23.5 -23.5 4.532 #
straight-curve $-1 -1 -1 $-1 -13.25 0 4.532 0 1 0 I I #
point $-1 -1 -1 $-1 -13.25 -13.25 4.532 #
point $-1 -1 -1 $-1 -13.25 13.25 4.532 #
point $-1 -1 -1 $-1 1.75 14.6 -3.25 #
point $-1 -1 -1 $-1 1.75 7.2999999999999998 2.282 #
point $-1 -1 -1 $-1 1.75 7.2999999999999998 -7.75 #
straight-curve $-1 -1 -1 $-1 -13.25 0 4.532 0 1 0 I I #
point $-1 -1 -1 $-1 -13.25 -13.25 4.532 #
point $-1 -1 -1 $-1 -13.25 13.25 4.532 #
edge $-1 -1 -1 $-1 $709 -23.5 $711 23.5 $534 $840 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $535 $841 #
straight-curve $-1 -1 -1 $-1 0 23.5 4.532 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $708 $842 #
straight-curve $-1 -1 -1 $-1 0 -23.5 4.532 1 0 0 I I #
point $-1 -1 -1 $-1 23.5 -23.5 4.532 #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
edge $-1 -1 -1 $-1 $716 -23.5 $718 23.5 $542 $843 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $543 $844 #
straight-curve $-1 -1 -1 $-1 0 23.5 4.532 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $715 $845 #
straight-curve $-1 -1 -1 $-1 0 -23.5 4.532 1 0 0 I I #
point $-1 -1 -1 $-1 23.5 -23.5 4.532 #
point $-1 -1 -1 $-1 23.5 23.5 4.532 #
edge $-1 -1 -1 $-1 $726 0 $723 8.0610173055266419 $550 $846 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $551 $847 #
straight-curve $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.8140000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $722 $848 #
straight-curve $-1 -1 -1 $-1 13.25 -13.256001517813358 6.8140000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 13.25 -13.256001517813358 6.8140000000000001 #
edge $-1 -1 -1 $-1 $730 0 $733 20.800000000000001 $560 $849 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $561 $850 #
straight-curve $-1 -1 -1 $-1 13.25 7.5439984821866419 6.782 0 -1 0 I I #
point $-1 -1 -1 $-1 13.25 7.5439984821866419 6.782 #
vertex $-1 -1 -1 $-1 $729 $851 #
straight-curve $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.782 -0.70710678118654757 0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.782 #
edge $-1 -1 -1 $-1 $737 0 $740 20.800000000000001 $570 $852 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $571 $853 #
straight-curve $-1 -1 -1 $-1 13.25 7.5439984821866419 6.782 0 -1 0 I I #
point $-1 -1 -1 $-1 13.25 7.5439984821866419 6.782 #
vertex $-1 -1 -1 $-1 $736 $854 #
straight-curve $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.782 -0.70710678118654757 0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.782 #
straight-curve $-1 -1 -1 $-1 -13.25 13.243998482186642 6.782 1 0 0 I I #
point $-1 -1 -1 $-1 7.5499999999999998 13.243998482186642 6.782 #
point $-1 -1 -1 $-1 -13.25 13.243998482186642 6.782 #
edge $-1 -1 -1 $-1 $750 0 $747 8.0610173055266419 $588 $855 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $589 $856 #
straight-curve $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.8140000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $746 $857 #
straight-curve $-1 -1 -1 $-1 13.25 -13.256001517813358 6.8140000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 13.25 -13.256001517813358 6.8140000000000001 #
edge $-1 -1 -1 $-1 $757 0 $754 8.0610173055266419 $598 $858 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $599 $859 #
straight-curve $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.8140000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -13.25 13.243998482186642 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $753 $860 #
straight-curve $-1 -1 -1 $-1 13.25 -13.256001517813358 6.8140000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 13.25 -13.256001517813358 6.8140000000000001 #
edge $-1 -1 -1 $-1 $764 0 $761 8.0610173055266419 $608 $861 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $609 $862 #
straight-curve $-1 -1 -1 $-1 7.5560015178133568 -13.25 6.8140000000000001 -1 6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $760 $863 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 13.25 6.8140000000000001 -6.1232339957367648e-17 -1 0 I I #
point $-1 -1 -1 $-1 13.256001517813358 13.25 6.8140000000000001 #
coedge $-1 -1 -1 $-1 $620 $618 $-1 $864 reversed $180 $-1 #
edge $-1 -1 -1 $-1 $865 0 $769 20.800000000000001 $618 $866 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $619 $867 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 6.1232339957367648e-17 1 0 I I #
edge $-1 -1 -1 $-1 $772 0 $868 20.800000000000001 $620 $869 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $771 $870 #
straight-curve $-1 -1 -1 $-1 -7.543998482186641 13.25 6.8140000000000001 1 -6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 6.8140000000000001 #
point $-1 -1 -1 $-1 -7.543998482186641 13.25 6.8140000000000001 #
coedge $-1 -1 -1 $-1 $629 $625 $-1 $871 forward $91 $-1 #
edge $-1 -1 -1 $-1 $778 8.75 $872 10.25 $625 $873 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $626 $874 #
straight-curve $-1 -1 -1 $-1 5.0060015178133579 -9.0350000000000001 6.8140000000000001 0 1 -0 I I #
point $-1 -1 -1 $-1 5.0060015178133579 -7.0700000000000003 6.8140000000000001 #
edge $-1 -1 -1 $-1 $875 -13.125 $782 -0.125 $629 $876 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $781 $877 #
straight-curve $-1 -1 -1 $-1 -6.4939984821866421 -9.4100000000000001 6.8140000000000001 0 1 -0 I I #
point $-1 -1 -1 $-1 -6.4939984821866421 -2.5699999999999998 6.8140000000000001 #
coedge $-1 -1 -1 $-1 $638 $636 $-1 $878 reversed $183 $-1 #
edge $-1 -1 -1 $-1 $879 0 $787 20.800000000000001 $636 $880 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $637 $881 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 6.1232339957367648e-17 1 0 I I #
edge $-1 -1 -1 $-1 $790 0 $882 20.800000000000001 $638 $883 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $789 $884 #
straight-curve $-1 -1 -1 $-1 -7.543998482186641 13.25 6.8140000000000001 1 -6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 6.8140000000000001 #
point $-1 -1 -1 $-1 -7.543998482186641 13.25 6.8140000000000001 #
coedge $-1 -1 -1 $-1 $647 $643 $-1 $885 forward $94 $-1 #
edge $-1 -1 -1 $-1 $796 8.75 $886 10.25 $643 $887 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $644 $888 #
straight-curve $-1 -1 -1 $-1 5.0060015178133579 -9.0350000000000001 6.8140000000000001 0 1 -0 I I #
point $-1 -1 -1 $-1 5.0060015178133579 -7.0700000000000003 6.8140000000000001 #
edge $-1 -1 -1 $-1 $889 -13.125 $800 -0.125 $647 $890 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $799 $891 #
straight-curve $-1 -1 -1 $-1 -6.4939984821866421 -9.4100000000000001 6.8140000000000001 0 1 -0 I I #
point $-1 -1 -1 $-1 -6.4939984821866421 -2.5699999999999998 6.8140000000000001 #
coedge $-1 -1 -1 $-1 $656 $654 $-1 $892 reversed $186 $-1 #
edge $-1 -1 -1 $-1 $893 0 $805 20.800000000000001 $654 $894 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $655 $895 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 6.1232339957367648e-17 1 0 I I #
edge $-1 -1 -1 $-1 $808 0 $896 20.800000000000001 $656 $897 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $807 $898 #
straight-curve $-1 -1 -1 $-1 -7.543998482186641 13.25 6.8140000000000001 1 -6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 6.8140000000000001 #
point $-1 -1 -1 $-1 -7.543998482186641 13.25 6.8140000000000001 #
coedge $-1 -1 -1 $-1 $665 $661 $-1 $899 forward $97 $-1 #
edge $-1 -1 -1 $-1 $814 8.75 $900 10.25 $661 $901 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $662 $902 #
straight-curve $-1 -1 -1 $-1 5.0060015178133579 -9.0350000000000001 6.8140000000000001 0 1 -0 I I #
point $-1 -1 -1 $-1 5.0060015178133579 -7.0700000000000003 6.8140000000000001 #
edge $-1 -1 -1 $-1 $903 -13.125 $818 -0.125 $665 $904 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $817 $905 #
straight-curve $-1 -1 -1 $-1 -6.4939984821866421 -9.4100000000000001 6.8140000000000001 0 1 -0 I I #
point $-1 -1 -1 $-1 -6.4939984821866421 -2.5699999999999998 6.8140000000000001 #
point $-1 -1 -1 $-1 1.75 7.2999999999999998 -10 #
coedge $-1 -1 -1 $-1 $678 $676 $-1 $906 reversed $198 $-1 #
edge $-1 -1 -1 $-1 $907 0 $824 20.800000000000001 $676 $908 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $677 $909 #
straight-curve $-1 -1 -1 $-1 -13.243998482186642 -13.25 4.5640000000000001 6.1232339957367648e-17 1 0 I I #
edge $-1 -1 -1 $-1 $827 0 $910 20.800000000000001 $678 $911 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $826 $912 #
straight-curve $-1 -1 -1 $-1 -7.543998482186641 13.25 4.5640000000000001 1 -6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 7.5500000000000007 4.5640000000000001 #
point $-1 -1 -1 $-1 -7.543998482186641 13.25 4.5640000000000001 #
coedge $-1 -1 -1 $-1 $687 $683 $-1 $913 forward $111 $-1 #
edge $-1 -1 -1 $-1 $833 8.75 $914 10.25 $683 $915 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $684 $916 #
straight-curve $-1 -1 -1 $-1 5.0060015178133579 -9.0350000000000001 4.5640000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 5.0060015178133579 -7.0700000000000003 4.5640000000000001 #
edge $-1 -1 -1 $-1 $917 -13.125 $837 -0.125 $687 $918 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $836 $919 #
straight-curve $-1 -1 -1 $-1 -6.4939984821866421 -9.4100000000000001 4.5640000000000001 0 1 0 I I #
point $-1 -1 -1 $-1 -6.4939984821866421 -2.5699999999999998 4.5640000000000001 #
straight-curve $-1 -1 -1 $-1 -23.5 0 4.532 0 -1 0 I I #
point $-1 -1 -1 $-1 -23.5 23.5 4.532 #
point $-1 -1 -1 $-1 -23.5 -23.5 4.532 #
straight-curve $-1 -1 -1 $-1 -23.5 0 4.532 0 -1 0 I I #
point $-1 -1 -1 $-1 -23.5 23.5 4.532 #
point $-1 -1 -1 $-1 -23.5 -23.5 4.532 #
straight-curve $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.8140000000000001 -0.70710678118654757 0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.8140000000000001 #
point $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 13.25 -13.256001517813358 6.782 -1 0 0 I I #
point $-1 -1 -1 $-1 13.25 -13.256001517813358 6.782 #
point $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.782 #
straight-curve $-1 -1 -1 $-1 13.25 -13.256001517813358 6.782 -1 0 0 I I #
point $-1 -1 -1 $-1 13.25 -13.256001517813358 6.782 #
point $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.782 #
straight-curve $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.8140000000000001 -0.70710678118654757 0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.8140000000000001 #
point $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.8140000000000001 -0.70710678118654757 0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 -13.25 -7.5560015178133577 6.8140000000000001 #
point $-1 -1 -1 $-1 -7.5499999999999998 -13.256001517813358 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 6.8140000000000001 -0.70710678118654757 -0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 7.5560015178133568 -13.25 6.8140000000000001 #
point $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 6.8140000000000001 #
edge $-1 -1 -1 $-1 $868 0 $865 8.0610173055266419 $767 $920 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $768 $921 #
straight-curve $-1 -1 -1 $-1 7.5560015178133568 -13.25 6.8140000000000001 -1 6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $864 $922 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 13.25 6.8140000000000001 -6.1232339957367648e-17 -1 0 I I #
point $-1 -1 -1 $-1 13.256001517813358 13.25 6.8140000000000001 #
edge $-1 -1 -1 $-1 $872 -6.8399999999999999 $875 -0.83999999999999986 $776 $923 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $777 $924 #
straight-curve $-1 -1 -1 $-1 -3.7439984821866421 -2.5699999999999998 6.8140000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 5.0060015178133579 -2.5699999999999998 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $871 $925 #
straight-curve $-1 -1 -1 $-1 -6.6189984821866421 -8.5700000000000003 6.8140000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -6.4939984821866421 -8.5700000000000003 6.8140000000000001 #
edge $-1 -1 -1 $-1 $882 0 $879 8.0610173055266419 $785 $926 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $786 $927 #
straight-curve $-1 -1 -1 $-1 7.5560015178133568 -13.25 6.8140000000000001 -1 6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $878 $928 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 13.25 6.8140000000000001 -6.1232339957367648e-17 -1 0 I I #
point $-1 -1 -1 $-1 13.256001517813358 13.25 6.8140000000000001 #
edge $-1 -1 -1 $-1 $886 -6.8399999999999999 $889 -0.83999999999999986 $794 $929 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $795 $930 #
straight-curve $-1 -1 -1 $-1 -3.7439984821866421 -2.5699999999999998 6.8140000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 5.0060015178133579 -2.5699999999999998 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $885 $931 #
straight-curve $-1 -1 -1 $-1 -6.6189984821866421 -8.5700000000000003 6.8140000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -6.4939984821866421 -8.5700000000000003 6.8140000000000001 #
edge $-1 -1 -1 $-1 $896 0 $893 8.0610173055266419 $803 $932 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $804 $933 #
straight-curve $-1 -1 -1 $-1 7.5560015178133568 -13.25 6.8140000000000001 -1 6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 -13.25 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $892 $934 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 13.25 6.8140000000000001 -6.1232339957367648e-17 -1 0 I I #
point $-1 -1 -1 $-1 13.256001517813358 13.25 6.8140000000000001 #
edge $-1 -1 -1 $-1 $900 -6.8399999999999999 $903 -0.83999999999999986 $812 $935 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $813 $936 #
straight-curve $-1 -1 -1 $-1 -3.7439984821866421 -2.5699999999999998 6.8140000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 5.0060015178133579 -2.5699999999999998 6.8140000000000001 #
vertex $-1 -1 -1 $-1 $899 $937 #
straight-curve $-1 -1 -1 $-1 -6.6189984821866421 -8.5700000000000003 6.8140000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -6.4939984821866421 -8.5700000000000003 6.8140000000000001 #
edge $-1 -1 -1 $-1 $910 0 $907 8.0610173055266419 $822 $938 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $823 $939 #
straight-curve $-1 -1 -1 $-1 7.5560015178133568 -13.25 4.5640000000000001 -1 6.1232339957367648e-17 0 I I #
point $-1 -1 -1 $-1 -13.243998482186642 -13.25 4.5640000000000001 #
vertex $-1 -1 -1 $-1 $906 $940 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 13.25 4.5640000000000001 -6.1232339957367648e-17 -1 0 I I #
point $-1 -1 -1 $-1 13.256001517813358 13.25 4.5640000000000001 #
edge $-1 -1 -1 $-1 $914 -6.8399999999999999 $917 -0.83999999999999986 $831 $941 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $832 $942 #
straight-curve $-1 -1 -1 $-1 -3.7439984821866421 -2.5699999999999998 4.5640000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 5.0060015178133579 -2.5699999999999998 4.5640000000000001 #
vertex $-1 -1 -1 $-1 $913 $943 #
straight-curve $-1 -1 -1 $-1 -6.6189984821866421 -8.5700000000000003 4.5640000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -6.4939984821866421 -8.5700000000000003 4.5640000000000001 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 6.8140000000000001 -0.70710678118654757 -0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 7.5560015178133568 -13.25 6.8140000000000001 #
point $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 6.5060015178133579 -9.4100000000000001 6.8140000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5060015178133579 -2.5699999999999998 6.8140000000000001 #
point $-1 -1 -1 $-1 6.5060015178133579 -8.5700000000000003 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 6.8140000000000001 -0.70710678118654757 -0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 7.5560015178133568 -13.25 6.8140000000000001 #
point $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 6.5060015178133579 -9.4100000000000001 6.8140000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5060015178133579 -2.5699999999999998 6.8140000000000001 #
point $-1 -1 -1 $-1 6.5060015178133579 -8.5700000000000003 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 6.8140000000000001 -0.70710678118654757 -0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 7.5560015178133568 -13.25 6.8140000000000001 #
point $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 6.5060015178133579 -9.4100000000000001 6.8140000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5060015178133579 -2.5699999999999998 6.8140000000000001 #
point $-1 -1 -1 $-1 6.5060015178133579 -8.5700000000000003 6.8140000000000001 #
straight-curve $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 4.5640000000000001 -0.70710678118654757 -0.70710678118654757 0 I I #
point $-1 -1 -1 $-1 7.5560015178133568 -13.25 4.5640000000000001 #
point $-1 -1 -1 $-1 13.256001517813358 -7.5500000000000007 4.5640000000000001 #
straight-curve $-1 -1 -1 $-1 6.5060015178133579 -9.4100000000000001 4.5640000000000001 0 -1 0 I I #
point $-1 -1 -1 $-1 6.5060015178133579 -2.5699999999999998 4.5640000000000001 #
point $-1 -1 -1 $-1 6.5060015178133579 -8.5700000000000003 4.5640000000000001 #
End-of-ACIS-data 